# Web server
server.port=8888

# Spring Boot Actuator
management.context-path=/manage
endpoints.shutdown.enabled=true
# management.port=-1

# Pretty-Print JSON output
spring.jackson.serialization.INDENT_OUTPUT=true
