# Web server
server.port=8888

# Spring Boot Actuator
management.context-path=/manage
endpoints.shutdown.enabled=true
# management.port=-1

# Show more health info, we are in our local network anyway
endpoints.health.sensitive=false

# Pretty-Print JSON output
spring.jackson.serialization.INDENT_OUTPUT=true
